<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Ubuntu Mono' rel='stylesheet'>
<style>
body {
    font-family: 'Ubuntu Mono';font-size: 22px;
}

.gridpaper{
  background-color:rgba(200,200,200,0.1);
background-image: linear-gradient(rgba(20,20,200,.3) 1px, transparent 1px),
linear-gradient(90deg, rgba(20,20,200,.3) 1px, transparent 1px);
background-size:20px 30px, 20px 20px, 20px 20px, 20px 20px;
background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px
}

p {
  margin: 0 auto;
}
.number {
    font-family: 'Ubuntu Mono';font-size: 40px;
    text-align: right;
    line-height: 30px
}

.number_spacing
{
  padding: 0px 0px;
  margin: 8px 0;
}

.click_reminder {
  background-color: #EEEEEE;
  color: red;
  width: 16px;
  height: 24px;
  display: inline-block;
  float: right;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 3px;
  font-size: 35px;
}

}
/*https://www.w3schools.com/css/tryit.asp?filename=trycss_forms*/
input[type=text], select {
    width: 100px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}



</style>
<script>
//https://medium.com/@chrisburgin95/rewriting-javascript-sum-an-array-dbf838996ed0
function Sum(numbers)
{
  this.numbers   = numbers
  this.getResult = function() {
    const add = (a, b) => a + b
    // use reduce to sum our array
    const sum = this.numbers.reduce(add)
    return sum
  }
  this.writeHTML = function() {
    html = ""
    for(var i=0; i<this.numbers.length; i++)
    {
      html += numbers[i]+ "<br>";
    }
    return html
  }
  console.log(this.getResult())
}

//declaration of 'global'
sum = new Sum([0,0,0]);

function get_new_number(max)
{
  return Math.floor(Math.random() * max);
}

function write_number() {
  numbers = []
  for(var i=0; i<1+Math.random()*2 ; i++)
  {
    numbers.push(get_new_number(10000)+1);
  }
  //numbers = [10,num]
  sum = new Sum(numbers)
  document.getElementById("number").innerHTML  = sum.writeHTML()
}

function checkSumResult()
{
  res = parseInt(document.forms[0].elements[0].value)
  if (res===sum.getResult())
  {
    document.getElementById("resultvalue").style.color = "#00ff00";
  }
  else {
    document.getElementById("resultvalue").style.color = "#ff0000";

  }
  console.log(res)
  console.log(sum.getResult())
}

function resetform()
{
  write_number();
  document.getElementById("resultvalue").style.color = "#000000";
  document.forms[0].elements[0].value = 0
  focusInput();
}

function write_index(div)
{
  if(div.innerHTML == ""){div.innerHTML="0"}
  div.innerHTML=parseInt(div.innerHTML)+1;
  if(div.innerHTML == "10"){div.innerHTML=""}
  focusInput();
}

function focusInput()
{
  document.getElementById("resultvalue").focus();
}
</script>
</head>
<body onload="resetform();">

<h1>SommenMaker</h1>

<p>Voer het antwoord onderin in, en druk op 'Enter' om te kijken of het goed is.</p>
<p>De vakjes boven de tientallen, honderden en duizenden kan je klikken om getallen te onthouden. Veel plezier!</p>
<br>
<br>
<div style="margin-left: auto; margin-right: auto; width: 200px;height:300px; position:relative" class="gridpaper">
<div style="height:30px;padding:0px 0px">
  <div class="click_reminder number" id="units" onclick="javascript:write_index(this)" style="visibility:hidden"></div>
  <div class="click_reminder number" id="tens" onclick="javascript:write_index(this)"></div>
  <div class="click_reminder number" id="hundreds" onclick="javascript:write_index(this)"></div>
  <div class="click_reminder number" id="thousands" onclick="javascript:write_index(this)"></div>
</div>
<p class="number number_spacing" id="number" style="position: absolute;top: 20px;right: 0px">123456790</p>
<p class="number" id="result"><form autocomplete="off" action="javascript:checkSumResult()" style="text-align:right"><input type="text"  onkeydown="javascript:this.style.color='#000000'" id="resultvalue" class="number number_spacing" name="result" style="cursor:pointer; background: transparent; position: absolute;right: 0px;top: 135px;width: 100px;"></form></div>

</div>
<div onclick="javascript:location.reload()" style="cursor:pointer;">Nieuwe opgave? Klik hier!</div><br><br>
</body>
</html>
